build/article.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>OVO</title>
    <meta name="description" content="OVO">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#004c45">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin header-->
      <div class="header" id="header">
        <div class="container">
          <!--begin header__contacts-->
          <div class="header__contacts header-contacts"><a class="header-contacts__link" href="tel:+380971621688">
              <svg>
                <use xlink:href="assets/img/sprite.svg#smart"></use>
              </svg><span>097 16 216 88</span></a><a class="header-contacts__link" href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer">
              <svg>
                <use xlink:href="assets/img/sprite.svg#marker"></use>
              </svg><span>Як нас знайти</span></a></div>
          <!--end header__contacts-->
          <!--begin header__menu-->
          <nav class="header__menu header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__item active"><a class="header-menu__link" href="#">Про нас</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Медична команда</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Відгуки</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Блог</a></li>
            </ul>
          </nav>
          <!--end header__menu-->
          <!--begin header__item-->
          <div class="header__item header-item">
            <!--begin header__socials-->
            <div class="header__socials header-socials"><a class="header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fb"></use>
                </svg></a><a class="header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#inst"></use>
                </svg></a></div>
            <!--end header__socials-->
            <!--begin header__user--><a class="header__user header-user" href="#">
              <svg>
                <use xlink:href="assets/img/sprite.svg#user"></use>
              </svg><span>Моя медична карта</span></a>
            <!--end header__user-->
            <!--begin header__search-->
            <form class="header__search header-search">
              <input class="header-search__input" placeholder="Введіть пошуковий запит">
              <button class="header-search__btn">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
            <!--end header__search-->
            <div class="header__search-open">
              <svg>
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
          </div>
          <!--end header__item-->
          <!--begin header__langs-->
          <div class="header__langs header-langs">
            <ul class="header-langs__list">
              <li class="header-langs__item active"><a class="header-langs__link" href="#">Укр</a></li>
              <li class="header-langs__item"><a class="header-langs__link" href="#">Рус</a></li>
              <li class="header-langs__item"><a class="header-langs__link" href="#">Eng</a></li>
            </ul>
            <div class="header-langs__icon">
              <svg>
                <use xlink:href="assets/img/sprite.svg#arr-down"></use>
              </svg>
            </div>
          </div>
          <!--end header__langs-->
        </div>
      </div>
      <!--end header-->
      <!--begin m-header-->
      <div class="m-header" id="m-header">
        <div class="container">
          <!--begin header__logo--><a class="header__logo" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#logo-header"></use>
            </svg></a>
          <!--end header__logo-->
          <!--begin burger-->
          <button class="burger" id="burger">
            <div class="burger__icon"></div>
          </button>
          <!--end burger-->
          <!--begin m-header__menu-->
          <div class="m-header__menu m-header-menu" id="m-header__menu">
            <div class="m-header__menu-inn">
              <!--begin m-header-menu__list-->
              <!--begin m-header-menu__list-->
              <ul class="m-header-menu__list">
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Про нас</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Медична команда</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link active" href="#">Репродуктивне здоров'я</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Діагностика</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Лікування</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Ціни</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Відгуки</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Блог</a></li>
              </ul>
              <!--end m-header-menu__list-->
              <!--begin m-header__user-->
              <div class="m-header__user m-header-user">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#user"></use>
                </svg><span>Моя медична карта</span>
              </div>
              <!--end m-header__user-->
              <!--begin m-header__contacts-->
              <div class="m-header__contacts m-header-contacts"><a class="m-header-contacts__link m-header-contacts__link--adress" href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#marker"></use>
                  </svg><span>Як нас знайти</span></a><a class="m-header-contacts__link" href="tel:+380971621688">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#smart"></use>
                  </svg><span>097 16 216 88</span></a></div>
              <!--end m-header__contacts-->
              <!--begin m-header__langs-->
              <div class="m-header__langs m-header-langs">
                <ul class="m-header-langs__list">
                  <li class="m-header-langs__item active"><a class="m-header-langs__link" href="#">Укр</a></li>
                  <li class="m-header-langs__item"><a class="m-header-langs__link" href="#">Рус</a></li>
                  <li class="m-header-langs__item"><a class="m-header-langs__link" href="#">Eng</a></li>
                </ul>
              </div>
              <!--end m-header__langs-->
              <!--begin m-header__socials-->
              <div class="m-header__socials m-header-socials"><a class="m-header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg></a><a class="m-header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#inst"></use>
                  </svg></a></div>
              <!--end m-header__socials-->
              <!--begin m-header__search-->
              <form class="m-header__search m-header-search">
                <input class="m-header-search__input" placeholder="Пошук">
                <button class="m-header-search__btn">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
              <!--end m-header__search-->
            </div>
          </div>
          <!--end m-header__menu-->
        </div>
      </div>
      <!--end m-header-->
      <!--begin underheader-->
      <div class="underheader">
        <div class="container"><a class="underheader__logo" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#underheader"></use>
            </svg></a>
          <!--begin underheader__menu-->
          <nav class="underheader__menu underheader-menu">
            <ul class="underheader-menu__list">
              <li class="underheader-menu__item active"><a class="underheader-menu__link" href="#">Репродуктивне здоров'я</a></li>
              <li class="underheader-menu__item"><a class="underheader-menu__link" href="#">Діагностика</a></li>
              <li class="underheader-menu__item"><a class="underheader-menu__link" href="#">Лікування</a></li>
              <li class="underheader-menu__item"><a class="underheader-menu__link" href="#">Ціни</a></li>
            </ul>
          </nav>
          <!--end underheader__menu-->
        </div>
      </div>
      <!--end underheader-->
      <!--begin content-->
      <main class="main article">
        <!--begin back-to-->
        <div class="back-to">
          <div class="container"><a class="back-to__link" href="#">
              <svg>
                <use xlink:href="assets/img/sprite.svg#back"></use>
              </svg>
              <div class="back-to__text">Назад до <strong>Блогу</strong></div>
            </a></div>
        </div>
        <!--end back-to-->
        <div class="container">
          <!--begin article__item-->
          <div class="article__item article-item">
            <div class="article-item__title">Відкладене материнство</div>
            <div class="article-item__descr">
              <div class="article-item__pic article-item__pic--top"><img src="assets/img/blog-01.jpg" alt="picture"></div>
              <div class="article-item__pic-text">Після 35 років власні репродуктивні резерви жінки поступово зменшуються. Сучасна методика відкладеного материнства надає можливість призупинити біологічний годинник та запланувати народження дитини в більш пізньому віці.</div>
              <div class="title-32">Коли актуально відкладене материнство?</div>
              <div class="article-item__section">
                <div class="title-24">Якщо хочете стати мамою, але пізніше</div>
                <p>Самореалізація, кар’єра, подорожі… В житті так багато важливих справ, що зовсім немає часу на народження дітей. Ви чекаєте, коли з’явиться «той самий» партнер, коли будете психологічно та фінансово готові до цього кроку. Відтермінування материнства дозволяє спокійно насолоджуватися життям та не турбуватися, що упускаєте час.</p>
              </div>
              <div class="article-item__section">
                <div class="title-24">Якщо попереду – важке лікування</div>
                <p>Існують хвороби, після лікування яких вагітність стає небезпечною або зовсім неможливою. В першу чергу, це онкологія. В таких випадках відкладене материнство допомагає зберегти фертильність, щоб народити здорову дитину після власного одужання.</p>
              </div><a class="article-item__pic article-item__pic--video" href="https://youtu.be/XmtXC_n6X6Q?t=452" data-fancybox><img src="assets/img/blog-02.jpg" alt="picture"></a>
              <div class="title-32">Відкладене материнство – як це працює?</div>
              <div class="article-item__section">
                <p>Репродуктивний матеріал зберігається протягом тривалого часу – для цього використовується безпечний та надійний метод кріоконсервації. Після розморожування біологічні біологічні об’єкти повністю відновлюють свої функції. Кріоконсервації підлягають:</p>
                <ul class="ul-list">
                  <li>ооцити</li>
                  <li>ембріони</li>
                  <li>яйникова тканина</li>
                </ul>
              </div>
              <!--begin article-item__steps-->
              <div class="article-item__steps article-steps">
                <!--begin article-step-->
                <div class="article-steps__step article-step">
                  <div class="article-step__numb">Етап 1</div>
                  <div class="article-step__descr">
                    <div class="title-32">Первинна консультація репродуктолога</div>
                    <p>Спеціаліст запропонує:</p>
                    <ul class="ul-list">
                      <li>провести УЗ діагностику органів малого тазу</li>
                      <li>здати аналіз на визначення рівня АМГ – гормону, який є показником репродуктивного здоров’я жінки</li>
                    </ul>
                    <p>Лікар оцінить ваш оваріальний резерв – скільки яйцеклітин зможе виробити організм протягом життя</p>
                  </div>
                </div>
                <!--end article-step-->
                <!--begin article-step-->
                <div class="article-steps__step article-step">
                  <div class="article-step__numb">Етап 2</div>
                  <div class="article-step__descr">
                    <div class="title-32">Трансвагінальна пункція фолікулів</div>
                    <p>Ця процедура може бути проведена як у природному циклі, так і за допомогою гормональної стимуляції росту фолікулів.</p>
                  </div>
                </div>
                <!--end article-step-->
                <!--begin article-step-->
                <div class="article-steps__step article-step">
                  <div class="article-step__numb">Етап 3</div>
                  <div class="article-step__descr">
                    <div class="title-32">Здача еякулята</div>
                    <p>Цей етап актуальний у випадку, коли планується кріоконсервація ембріонів. Майбутній батько має відвідати клініку та здати еякулят для подальшого штучного запліднення.</p>
                  </div>
                </div>
                <!--end article-step-->
                <!--begin article-step-->
                <div class="article-steps__step article-step">
                  <div class="article-step__numb">Етап 4</div>
                  <div class="article-step__descr">
                    <div class="title-32">Кріоконсервація</div>
                    <p>Зібраний матеріал консервується в кріобанку. Якщо це ембріон – попередньо проводиться запліднення, ембріон культивується до стадії бластоцисти.</p>
                    <p>У майбутньому збережений матеріал може бути використаний в одній з програм ДРТ для народження вашого малюка. І зробити це можна у будь-який час, коли забажаєте.</p>
                    <p>Якщо у вас є вагомі причини для відтермінування материнства, звертайтеся до нашої клініки. Ми працюємо за сучасними протоколами та новітніми світовими стандартами, маємо власну ембріологічну лабораторію з унікальнім обладнанням.</p>
                    <p>Зробіть перший крок – запишіться до репродуктолога. Він надасть детальну консультацію, призначить необхідні обстеження та складе для вас індивідуальний план реалізації програми відкладеного материнства.</p>
                  </div>
                </div>
                <!--end article-step-->
              </div>
              <!--end article-item__steps-->
            </div>
          </div>
          <!--end article__item-->
        </div>
      </main>
      <!--end content-->
      <!--begin footer-->
      <div class="footer">
        <div class="container">
          <!--begin footer__left-->
          <div class="footer__left footer-left">
            <div class="footer-left__links footer-left__links--row"><a class="footer-left__link" href="#"><span>Перший візит</span></a><a class="footer-left__link" href="#"><span>Контакти</span></a></div>
            <div class="footer-left__links"><a class="footer-left__link" href="tel:+380971621688">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#smart"></use>
                </svg><span>097 16 216 88</span></a><span class="footer-left__link footer-left__link--text">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#clock"></use>
                </svg><span>Пн - Сб: 8:00 - 20:00</span></span></div>
            <div class="footer-left__links"><a class="footer-left__link" href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#marker"></use>
                </svg><span>м. Львів , пр. Червоної Калини, 60, Avalon Up</span></a></div>
          </div>
          <!--end footer__left-->
          <!--begin footer__logo-->
          <div class="footer__logo footer-logo"><a class="footer-logo__link" href="/"><img src="assets/img/logo-footer.svg" alt="ovo"></a></div>
          <!--end footer__logo-->
          <!--begin footer__right-->
          <div class="footer__right footer-right">
            <div class="footer-left__links footer-left__links--social"><a class="footer-left__link footer-left__link--social" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fb"></use>
                </svg><span>Ми у Facebook</span></a><a class="footer-left__link footer-left__link--social" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#inst"></use>
                </svg><span>Ми в Instagram</span></a></div>
            <div class="footer-left__copyright"><span class="footer-left__copyright-text">OVO Life Clinic</span><span class="footer-left__copyright-text">ліцензія МОЗ України №1 від 17.12.2020 року</span></div>
            <div class="footer-left__copyright"><span class="footer-left__copyright-text">&copy; OVO Life Clinic, 2020</span></div>
          </div>
          <!--end footer__right-->
        </div>
      </div>
      <!--end footer-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
    </div>
  </body>
</html>

src/pug/pages/article.pug
extends ../_template

block variables

block content
  .main-wrap.no-js
    include ../sections/header
    include ../sections/header-mob
    include ../sections/underheader

    //begin content
    main.main.article
      include ../sections/back-to-blog
      .container
        //begin article__item
        .article__item.article-item
          .article-item__title Відкладене материнство
          .article-item__descr
            .article-item__pic.article-item__pic--top
              img(src="assets/img/blog-01.jpg" alt="picture")
            .article-item__pic-text Після 35 років власні репродуктивні резерви жінки поступово зменшуються. Сучасна методика відкладеного материнства надає можливість призупинити біологічний годинник та запланувати народження дитини в більш пізньому віці.

            .title-32 Коли актуально відкладене материнство?
            .article-item__section
              .title-24 Якщо хочете стати мамою, але пізніше
              p Самореалізація, кар’єра, подорожі… В житті так багато важливих справ, що зовсім немає часу на народження дітей. Ви чекаєте, коли з’явиться «той самий» партнер, коли будете психологічно та фінансово готові до цього кроку. Відтермінування материнства дозволяє спокійно насолоджуватися життям та не турбуватися, що упускаєте час.

            .article-item__section
              .title-24 Якщо попереду – важке лікування
              p Існують хвороби, після лікування яких вагітність стає небезпечною або зовсім неможливою. В першу чергу, це онкологія. В таких випадках відкладене материнство допомагає зберегти фертильність, щоб народити здорову дитину після власного одужання.

            a(href="https://youtu.be/XmtXC_n6X6Q?t=452" data-fancybox).article-item__pic.article-item__pic--video
              img(src="assets/img/blog-02.jpg" alt="picture")

            .title-32 Відкладене материнство – як це працює?
            .article-item__section
              p Репродуктивний матеріал зберігається протягом тривалого часу – для цього використовується безпечний та надійний метод кріоконсервації. Після розморожування біологічні  біологічні об’єкти повністю відновлюють свої функції. Кріоконсервації підлягають:
              ul.ul-list
                li ооцити
                li ембріони
                li яйникова тканина

            //begin article-item__steps
            .article-item__steps.article-steps
              //begin article-step
              .article-steps__step.article-step
                .article-step__numb Етап 1
                .article-step__descr
                  .title-32 Первинна консультація репродуктолога
                  p Спеціаліст запропонує:
                  ul.ul-list
                    li провести УЗ діагностику органів малого тазу
                    li здати аналіз на визначення рівня АМГ – гормону, який є показником репродуктивного здоров’я жінки
                  p Лікар оцінить ваш оваріальний резерв – скільки яйцеклітин зможе виробити організм протягом життя
              //end article-step

              //begin article-step
              .article-steps__step.article-step
                .article-step__numb Етап 2
                .article-step__descr
                  .title-32 Трансвагінальна пункція фолікулів
                  p Ця процедура може бути проведена як у природному циклі, так і за допомогою гормональної стимуляції росту фолікулів.
              //end article-step

              //begin article-step
              .article-steps__step.article-step
                .article-step__numb Етап 3
                .article-step__descr
                  .title-32 Здача еякулята
                  p Цей етап актуальний у випадку, коли планується кріоконсервація ембріонів. Майбутній батько має відвідати клініку та здати еякулят для подальшого штучного запліднення.
              //end article-step

              //begin article-step
              .article-steps__step.article-step
                .article-step__numb Етап 4
                .article-step__descr
                  .title-32 Кріоконсервація
                  p Зібраний матеріал консервується в кріобанку. Якщо це ембріон – попередньо проводиться запліднення, ембріон культивується до стадії бластоцисти.
                  p У майбутньому збережений матеріал може бути використаний в одній з програм ДРТ для народження вашого малюка. І зробити це можна у будь-який час, коли забажаєте.
                  p Якщо у вас є вагомі причини для відтермінування материнства, звертайтеся до нашої клініки. Ми працюємо за сучасними протоколами та новітніми світовими стандартами, маємо власну ембріологічну лабораторію з унікальнім обладнанням.
                  p Зробіть перший крок – запишіться до репродуктолога. Він надасть детальну консультацію, призначить необхідні обстеження та складе для вас індивідуальний план реалізації програми відкладеного материнства.
              //end article-step
            //end article-item__steps
        //end article__item
    //end content

    include ../sections/footer
    include ../sections/scripts
