src/pug/pages/article-2.pug
extends ../_template

block variables
  - var pageTitle = "Репродуктивне здоров'я"

block content
  .main-wrap.no-js
    include ../sections/header
    include ../sections/header-mob
    include ../sections/underheader

    //begin content
    main.main
      include ../sections/page-top-pic
      include ../sections/page-title

      //begin main-double
      .main__double.main-double
        .container
          //begin main-double__body
          .main-double__body.article-2
            .article-item__section
              h2.title-40.article-2__title Репродуктивне здоров'я
              p Репродуктивне здоров’я. Два слова, від яких залежить так багато у нашому житті. Цим терміном позначають здатність зачати та народити здорову дитину. Нажаль, не кожен з нас має таку можливість. Причини можуть бути дуже різні – від звичайного стресу до складних генетичних патологій. На репродуктивне здоров’я впливає:
              ul.ul-list
                li спосіб життя
                li наявність різних захворювань
                li спадковість
                li екологія
                li шкідливі звички
                li багато інших факторів, іноді дуже неочікуваних

            .article-item__section
              h3.title-32 Сучасні технології, які рятують репродуктивне здоров’я
              .article-item__pic
                img(src="assets/img/article-01.jpg" alt="picture")
              p Реальність сувора: близько 20% пар в Україні та світі не можуть стати батьками за станом репродуктивного здоров’я. Але сьогодні безпліддя – це не вирок, переважну більшість проблем можна вирішити допоміжними репродуктивними технологіями. Далі про те, як це працює.

            //begin article-item__steps
            .article-item__steps.article-steps
              //begin article-step
              .article-steps__step.article-step
                .article-step__numb Крок 1
                .article-step__descr
                  .title-32 Разом із партнером ідемо до лікаря
                  p Завдання перше – пройти діагностику та визначити, через кого пара є безплідною. Це може бути як жінка, так і чоловік. А в деяких випадках причина криється в несумісності партнерів, навіть якщо кожен з них не має проблем зі здоров’ям. Тому на перший прийом до лікаря – тільки разом.
              //end article-step

              //begin article-step
              .article-steps__step.article-step
                .article-step__numb Крок 2
                .article-step__descr
                  h3.title-32 Отримуємо точний діагноз та план дій
                  p Призвести до безпліддя може якесь захворювання або вроджена особливість, про яку ви навіть не здогадувалися. Тому будьте готові, що доведеться перевіритися по різних напрямках. Спеціаліст робить свою справу:
                  ul.ul-list
                    li призначає відповідні аналізи та дослідження
                    li ставить точний діагноз
                    li формує план лікування
                  p Цей етап може бути не дуже швидким, але трішечки терпіння – і чіткий рецепт «як стати батьками» буде у ваших руках.
              //end article-step

              //begin article-step
              .article-steps__step.article-step
                .article-step__numb Крок 3
                .article-step__descr
                  h3.title-32 Діємо за планом
                  p Далі ви крок за кроком рухаєтеся до своєї мрії:
                  ul.ul-list
                    li відвідуєте клініку
                    li проходите необхідні процедури
                    li уважно слухаєте лікарів
              //end article-step
            //end article-item__steps

            .article-item__section
              .article-item__pic
                img(src="assets/img/article-01.jpg" alt="picture")
              p У кожної пари свій шлях – хтось стає батьками після екстракорпорального запліднення, комусь показано донорство яйцеклітин або інша технологія з десятків існуючих. Головне, щоб цим процесом керували професіонали.
              p Сучасна медицина дуже розвинена в напрямку репродуктивних технологій. Шанс дається майже кожному, треба тільки вчасно скористатися наданими можливостями.
              p Так, буде непросто. Але мільйони пар пройшли через це та вже сьогодні обіймають своїх діточок. А воно того варте.
          //end main-double__body

          include ../sections/aside
      //end main-double

    //end content

    include ../sections/footer
    include ../sections/scripts

build/article-2.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>OVO</title>
    <meta name="description" content="OVO">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#004c45">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin header-->
      <div class="header" id="header">
        <div class="container">
          <!--begin header__contacts-->
          <div class="header__contacts header-contacts"><a class="header-contacts__link" href="tel:+380971621688">
              <svg>
                <use xlink:href="assets/img/sprite.svg#smart"></use>
              </svg><span>097 16 216 88</span></a><a class="header-contacts__link" href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer">
              <svg>
                <use xlink:href="assets/img/sprite.svg#marker"></use>
              </svg><span>Як нас знайти</span></a></div>
          <!--end header__contacts-->
          <!--begin header__menu-->
          <nav class="header__menu header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__item active"><a class="header-menu__link" href="#">Про нас</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Медична команда</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Відгуки</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Блог</a></li>
            </ul>
          </nav>
          <!--end header__menu-->
          <!--begin header__item-->
          <div class="header__item header-item">
            <!--begin header__socials-->
            <div class="header__socials header-socials"><a class="header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fb"></use>
                </svg></a><a class="header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#inst"></use>
                </svg></a></div>
            <!--end header__socials-->
            <!--begin header__user--><a class="header__user header-user" href="#">
              <svg>
                <use xlink:href="assets/img/sprite.svg#user"></use>
              </svg><span>Моя медична карта</span></a>
            <!--end header__user-->
            <!--begin header__search-->
            <form class="header__search header-search">
              <input class="header-search__input" placeholder="Введіть пошуковий запит">
              <button class="header-search__btn">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
            <!--end header__search-->
            <div class="header__search-open">
              <svg>
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
          </div>
          <!--end header__item-->
          <!--begin header__langs-->
          <div class="header__langs header-langs">
            <ul class="header-langs__list">
              <li class="header-langs__item active"><a class="header-langs__link" href="#">Укр</a></li>
              <li class="header-langs__item"><a class="header-langs__link" href="#">Рус</a></li>
              <li class="header-langs__item"><a class="header-langs__link" href="#">Eng</a></li>
            </ul>
            <div class="header-langs__icon">
              <svg>
                <use xlink:href="assets/img/sprite.svg#arr-down"></use>
              </svg>
            </div>
          </div>
          <!--end header__langs-->
        </div>
      </div>
      <!--end header-->
      <!--begin m-header-->
      <div class="m-header" id="m-header">
        <div class="container">
          <!--begin header__logo--><a class="header__logo" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#logo-header"></use>
            </svg></a>
          <!--end header__logo-->
          <!--begin burger-->
          <button class="burger" id="burger">
            <div class="burger__icon"></div>
          </button>
          <!--end burger-->
          <!--begin m-header__menu-->
          <div class="m-header__menu m-header-menu" id="m-header__menu">
            <div class="m-header__menu-inn">
              <!--begin m-header-menu__list-->
              <ul class="m-header-menu__list m-header__menu-item">
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Про нас</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Медична команда</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link active" href="#">Репродуктивне здоров'я</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Діагностика</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Лікування</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Ціни</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Відгуки</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Блог</a></li>
              </ul>
              <!--end m-header-menu__list-->
              <!--begin m-header__user-->
              <div class="m-header__user m-header-user m-header__menu-item">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#user"></use>
                </svg><span>Моя медична карта</span>
              </div>
              <!--end m-header__user-->
              <!--begin m-header__contacts-->
              <div class="m-header__contacts m-header-contacts m-header__menu-item"><a class="m-header-contacts__link m-header-contacts__link--adress" href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#marker"></use>
                  </svg><span>Як нас знайти</span></a><a class="m-header-contacts__link" href="tel:+380971621688">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#smart"></use>
                  </svg><span>097 16 216 88</span></a></div>
              <!--end m-header__contacts-->
              <!--begin m-header__langs-->
              <div class="m-header__langs m-header-langs m-header__menu-item">
                <ul class="m-header-langs__list">
                  <li class="m-header-langs__item active"><a class="m-header-langs__link" href="#">Укр</a></li>
                  <li class="m-header-langs__item"><a class="m-header-langs__link" href="#">Рус</a></li>
                  <li class="m-header-langs__item"><a class="m-header-langs__link" href="#">Eng</a></li>
                </ul>
              </div>
              <!--end m-header__langs-->
              <!--begin m-header__socials-->
              <div class="m-header__socials m-header-socials m-header__menu-item"><a class="m-header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg></a><a class="m-header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#inst"></use>
                  </svg></a></div>
              <!--end m-header__socials-->
              <!--begin m-header__search-->
              <form class="m-header__search m-header-search m-header__menu-item">
                <input class="m-header-search__input" placeholder="Пошук">
                <button class="m-header-search__btn">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
              <!--end m-header__search-->
            </div>
          </div>
          <!--end m-header__menu-->
        </div>
      </div>
      <!--end m-header-->
      <!--begin underheader-->
      <div class="underheader">
        <div class="container"><a class="underheader__logo" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#underheader"></use>
            </svg></a>
          <!--begin underheader__menu-->
          <nav class="underheader__menu underheader-menu">
            <ul class="underheader-menu__list">
              <li class="underheader-menu__item active"><a class="underheader-menu__link" href="#">Репродуктивне здоров'я</a></li>
              <li class="underheader-menu__item"><a class="underheader-menu__link" href="#">Діагностика</a></li>
              <li class="underheader-menu__item"><a class="underheader-menu__link" href="#">Лікування</a></li>
              <li class="underheader-menu__item"><a class="underheader-menu__link" href="#">Ціни</a></li>
            </ul>
          </nav>
          <!--end underheader__menu-->
        </div>
      </div>
      <!--end underheader-->
      <!--begin content-->
      <main class="main">
        <!--begin page-top-pic-->
        <div class="page-top-pic"><img src="assets/img/page-top-pic.jpg" alt="picture"></div>
        <!--end page-top-pic-->
        <!--begin page-title-->
        <div class="page-title">
          <div class="container">
            <h1 class="page-title__title">Репродуктивне здоров'я</h1>
          </div>
        </div>
        <!--end page-title-->
        <!--begin main-double-->
        <div class="main__double main-double">
          <div class="container">
            <!--begin main-double__body-->
            <div class="main-double__body article-2">
              <div class="article-item__section">
                <h2 class="title-40 article-2__title">Репродуктивне здоров'я</h2>
                <p>Репродуктивне здоров’я. Два слова, від яких залежить так багато у нашому житті. Цим терміном позначають здатність зачати та народити здорову дитину. Нажаль, не кожен з нас має таку можливість. Причини можуть бути дуже різні – від звичайного стресу до складних генетичних патологій. На репродуктивне здоров’я впливає:</p>
                <ul class="ul-list">
                  <li>спосіб життя</li>
                  <li>наявність різних захворювань</li>
                  <li>спадковість</li>
                  <li>екологія</li>
                  <li>шкідливі звички</li>
                  <li>багато інших факторів, іноді дуже неочікуваних</li>
                </ul>
              </div>
              <div class="article-item__section">
                <h3 class="title-32">Сучасні технології, які рятують репродуктивне здоров’я</h3>
                <div class="article-item__pic"><img src="assets/img/article-01.jpg" alt="picture"></div>
                <p>Реальність сувора: близько 20% пар в Україні та світі не можуть стати батьками за станом репродуктивного здоров’я. Але сьогодні безпліддя – це не вирок, переважну більшість проблем можна вирішити допоміжними репродуктивними технологіями. Далі про те, як це працює.</p>
              </div>
              <!--begin article-item__steps-->
              <div class="article-item__steps article-steps">
                <!--begin article-step-->
                <div class="article-steps__step article-step">
                  <div class="article-step__numb">Крок 1</div>
                  <div class="article-step__descr">
                    <div class="title-32">Разом із партнером ідемо до лікаря</div>
                    <p>Завдання перше – пройти діагностику та визначити, через кого пара є безплідною. Це може бути як жінка, так і чоловік. А в деяких випадках причина криється в несумісності партнерів, навіть якщо кожен з них не має проблем зі здоров’ям. Тому на перший прийом до лікаря – тільки разом.</p>
                  </div>
                </div>
                <!--end article-step-->
                <!--begin article-step-->
                <div class="article-steps__step article-step">
                  <div class="article-step__numb">Крок 2</div>
                  <div class="article-step__descr">
                    <h3 class="title-32">Отримуємо точний діагноз та план дій</h3>
                    <p>Призвести до безпліддя може якесь захворювання або вроджена особливість, про яку ви навіть не здогадувалися. Тому будьте готові, що доведеться перевіритися по різних напрямках. Спеціаліст робить свою справу:</p>
                    <ul class="ul-list">
                      <li>призначає відповідні аналізи та дослідження</li>
                      <li>ставить точний діагноз</li>
                      <li>формує план лікування</li>
                    </ul>
                    <p>Цей етап може бути не дуже швидким, але трішечки терпіння – і чіткий рецепт «як стати батьками» буде у ваших руках.</p>
                  </div>
                </div>
                <!--end article-step-->
                <!--begin article-step-->
                <div class="article-steps__step article-step">
                  <div class="article-step__numb">Крок 3</div>
                  <div class="article-step__descr">
                    <h3 class="title-32">Діємо за планом</h3>
                    <p>Далі ви крок за кроком рухаєтеся до своєї мрії:</p>
                    <ul class="ul-list">
                      <li>відвідуєте клініку</li>
                      <li>проходите необхідні процедури</li>
                      <li>уважно слухаєте лікарів</li>
                    </ul>
                  </div>
                </div>
                <!--end article-step-->
              </div>
              <!--end article-item__steps-->
              <div class="article-item__section">
                <div class="article-item__pic"><img src="assets/img/article-01.jpg" alt="picture"></div>
                <p>У кожної пари свій шлях – хтось стає батьками після екстракорпорального запліднення, комусь показано донорство яйцеклітин або інша технологія з десятків існуючих. Головне, щоб цим процесом керували професіонали.</p>
                <p>Сучасна медицина дуже розвинена в напрямку репродуктивних технологій. Шанс дається майже кожному, треба тільки вчасно скористатися наданими можливостями.</p>
                <p>Так, буде непросто. Але мільйони пар пройшли через це та вже сьогодні обіймають своїх діточок. А воно того варте.</p>
              </div>
            </div>
            <!--end main-double__body-->
            <!--begin aside-->
            <div class="aside">
              <!--begin aside__nav-->
              <nav class="aside__nav aside-nav">
                <div class="aside-nav__close">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#close"></use>
                  </svg>
                </div>
                <ul class="aside-nav__list">
                  <li class="aside-nav__item"><a class="aside-nav__link active" href="#">Репродуктивне здоров'я</a></li>
                  <li class="aside-nav__item"><a class="aside-nav__link" href="#">Запліднення In Vitro</a></li>
                  <li class="aside-nav__item"><a class="aside-nav__link" href="#">Жіноче здоров'я</a></li>
                  <li class="aside-nav__item"><a class="aside-nav__link" href="#">Чоловіче здоров'я</a></li>
                  <li class="aside-nav__item"><a class="aside-nav__link" href="#">Здоров'я пари</a></li>
                  <li class="aside-nav__item"><a class="aside-nav__link" href="#">Відкладене материнство</a></li>
                  <li class="aside-nav__item"><a class="aside-nav__link" href="#">Підготовка до вагітності</a></li>
                </ul>
              </nav>
              <!--end aside__nav--><a class="aside__btn aside-btn" href="#"><span class="aside-btn__text">Питання - Відповіді</span></a><a class="aside__btn aside-btn active" href="#"><span class="aside-btn__text">Калькулятори</span><span class="aside-btn__subtext">репродуктивного здоров'я</span></a><a class="aside-nav__btn" href="#"><span>Репродуктивне здоров'я</span></a>
            </div>
            <!--end aside-->
          </div>
        </div>
        <!--end main-double-->
      </main>
      <!--end content-->
      <!--begin footer-->
      <div class="footer">
        <div class="container">
          <!--begin footer__left-->
          <div class="footer__left footer-left">
            <div class="footer-left__links footer-left__links--row"><a class="footer-left__link" href="#"><span>Перший візит</span></a><a class="footer-left__link" href="#"><span>Контакти</span></a></div>
            <div class="footer-left__links"><a class="footer-left__link" href="tel:+380971621688">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#smart"></use>
                </svg><span>097 16 216 88</span></a><span class="footer-left__link footer-left__link--text">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#clock"></use>
                </svg><span>Пн - Сб: 8:00 - 20:00</span></span></div>
            <div class="footer-left__links"><a class="footer-left__link" href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#marker"></use>
                </svg><span>м. Львів , пр. Червоної Калини, 60, Avalon Up</span></a></div>
          </div>
          <!--end footer__left-->
          <!--begin footer__logo-->
          <div class="footer__logo footer-logo"><a class="footer-logo__link" href="/"><img src="assets/img/logo-footer.svg" alt="ovo"></a></div>
          <!--end footer__logo-->
          <!--begin footer__right-->
          <div class="footer__right footer-right">
            <div class="footer-left__links footer-left__links--social"><a class="footer-left__link footer-left__link--social" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fb"></use>
                </svg><span>Ми у Facebook</span></a><a class="footer-left__link footer-left__link--social" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#inst"></use>
                </svg><span>Ми в Instagram</span></a></div>
            <div class="footer-left__copyright"><span class="footer-left__copyright-text">OVO Life Clinic</span><span class="footer-left__copyright-text">ліцензія МОЗ України №1 від 17.12.2020 року</span></div>
            <div class="footer-left__copyright"><span class="footer-left__copyright-text">&copy; OVO Life Clinic, 2020</span></div>
          </div>
          <!--end footer__right-->
        </div>
      </div>
      <!--end footer-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
    </div>
  </body>
</html>
