src/pug/pages/first-visit.pug
extends ../_template

block variables
  - var pageTitle = 'Перший візит'

block content
  .main-wrap.no-js
    include ../sections/header
    include ../sections/header-mob
    include ../sections/underheader

    //begin content
    main.main.first-visit
      include ../sections/page-top-pic
      include ../sections/page-title

      .first-visit__text
        .container
          .first-visit__text-block
            h2.title-40 Перший візит в клініку <span>OVO Life</span>
            p Персонал клініки OVO Life докладає максимум зусиль для того, щоб відвідування нашого медичного закладу було для вас комфортним та результативним. Особливу роль відіграє перший візит, під час якого лікар має в повному обсязі ознайомитися з проблемами пацієнта.
            p Якщо ви вже раніше відвідували консультації з приводу безпліддя, підготуйте та візьміть із собою наявні медичні документи: довідки, висновки, результати аналізів на гормони та інфекції, дані ультразвукових досліджень, виписки після хірургічних втручань. Це допоможе швидше перейти від розмов до дій – обстеження, діагностики та ефективного лікування.
          .first-visit__text-block
            h3.title-32 Як проходить перший візит в клініку OVO Life
            ul.ul-list
              li Під час першої зустрічі ми підписуємо з вами угоду про надання медичних послуг
              li Проводимо консультацію в режимі запитання-відповідь та збираємо ваш анамнез
              li Створюємо ваш особистий кабінет, у якому надалі будемо зберігати дані по кожному етапу вашого лікування. Ви отримуєте онлайн доступ до вашої медичної інформації.
              li Детально розповідаємо про напрямки роботи клініки, надаємо інформацію про послуги, знайомимо з нашими діагностичними та терапевтичними можливостями.
          .first-visit__text-block
            h3.title-32 Телефон для запису на консультацію
            a(href="tel:+380971621688").first-visit__link
              +svg('smart')
              span 097 16 216 88
          .first-visit__text-block
            h3.title-32 Запрошуємо вас на перший візит у клініку <span>OVO Life</span> за адресою
            a(href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer").first-visit__link
              +svg('marker')
              span м. Львів , пр. Червоної Калини, 60, Avalon Up

      include ../sections/map-sm
    //end content

    include ../sections/footer
    include ../sections/scripts
    script.
      function initMap() {
        let windowWidth = document.documentElement.clientWidth;
        let myLatLng = {lat: 49.7946105662072, lng: 24.05389071216973};

        let map = new google.maps.Map(document.getElementById('map-sm'), {
          zoom: 17,
          center: myLatLng,
          styles: []
        });
        let marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Ovo',
          icon: 'assets/img/marker.svg'
        });
      }
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA&callback=initMap")

build/first-visit.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>OVO</title>
    <meta name="description" content="OVO">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#004c45">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin header-->
      <div class="header" id="header">
        <div class="container">
          <!--begin header__contacts-->
          <div class="header__contacts header-contacts"><a class="header-contacts__link" href="tel:+380971621688">
              <svg>
                <use xlink:href="assets/img/sprite.svg#smart"></use>
              </svg><span>097 16 216 88</span></a><a class="header-contacts__link" href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer">
              <svg>
                <use xlink:href="assets/img/sprite.svg#marker"></use>
              </svg><span>Як нас знайти</span></a></div>
          <!--end header__contacts-->
          <!--begin header__menu-->
          <nav class="header__menu header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__item active"><a class="header-menu__link" href="#">Про нас</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Медична команда</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Відгуки</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Блог</a></li>
            </ul>
          </nav>
          <!--end header__menu-->
          <!--begin header__item-->
          <div class="header__item header-item">
            <!--begin header__socials-->
            <div class="header__socials header-socials"><a class="header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fb"></use>
                </svg></a><a class="header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#inst"></use>
                </svg></a></div>
            <!--end header__socials-->
            <!--begin header__user--><a class="header__user header-user" href="#">
              <svg>
                <use xlink:href="assets/img/sprite.svg#user"></use>
              </svg><span>Моя медична карта</span></a>
            <!--end header__user-->
            <!--begin header__search-->
            <form class="header__search header-search">
              <input class="header-search__input" placeholder="Введіть пошуковий запит">
              <button class="header-search__btn">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#search"></use>
                </svg>
              </button>
            </form>
            <!--end header__search-->
            <div class="header__search-open">
              <svg>
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
          </div>
          <!--end header__item-->
          <!--begin header__langs-->
          <div class="header__langs header-langs">
            <ul class="header-langs__list">
              <li class="header-langs__item active"><a class="header-langs__link" href="#">Укр</a></li>
              <li class="header-langs__item"><a class="header-langs__link" href="#">Рус</a></li>
              <li class="header-langs__item"><a class="header-langs__link" href="#">Eng</a></li>
            </ul>
            <div class="header-langs__icon">
              <svg>
                <use xlink:href="assets/img/sprite.svg#arr-down"></use>
              </svg>
            </div>
          </div>
          <!--end header__langs-->
        </div>
      </div>
      <!--end header-->
      <!--begin m-header-->
      <div class="m-header" id="m-header">
        <div class="container">
          <!--begin header__logo--><a class="header__logo" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#logo-header"></use>
            </svg></a>
          <!--end header__logo-->
          <!--begin burger-->
          <button class="burger" id="burger">
            <div class="burger__icon"></div>
          </button>
          <!--end burger-->
          <!--begin m-header__menu-->
          <div class="m-header__menu m-header-menu" id="m-header__menu">
            <div class="m-header__menu-inn">
              <!--begin m-header-menu__list-->
              <ul class="m-header-menu__list m-header__menu-item">
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Про нас</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Медична команда</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link active" href="#">Репродуктивне здоров'я</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Діагностика</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Лікування</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Ціни</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Відгуки</a></li>
                <li class="m-header-menu__item"><a class="m-header-menu__link" href="#">Блог</a></li>
              </ul>
              <!--end m-header-menu__list-->
              <!--begin m-header__user-->
              <div class="m-header__user m-header-user m-header__menu-item">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#user"></use>
                </svg><span>Моя медична карта</span>
              </div>
              <!--end m-header__user-->
              <!--begin m-header__contacts-->
              <div class="m-header__contacts m-header-contacts m-header__menu-item"><a class="m-header-contacts__link m-header-contacts__link--adress" href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#marker"></use>
                  </svg><span>Як нас знайти</span></a><a class="m-header-contacts__link" href="tel:+380971621688">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#smart"></use>
                  </svg><span>097 16 216 88</span></a></div>
              <!--end m-header__contacts-->
              <!--begin m-header__langs-->
              <div class="m-header__langs m-header-langs m-header__menu-item">
                <ul class="m-header-langs__list">
                  <li class="m-header-langs__item active"><a class="m-header-langs__link" href="#">Укр</a></li>
                  <li class="m-header-langs__item"><a class="m-header-langs__link" href="#">Рус</a></li>
                  <li class="m-header-langs__item"><a class="m-header-langs__link" href="#">Eng</a></li>
                </ul>
              </div>
              <!--end m-header__langs-->
              <!--begin m-header__socials-->
              <div class="m-header__socials m-header-socials m-header__menu-item"><a class="m-header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg></a><a class="m-header-socials__link" href="#" target="_blank" rel="nofollow noopener noreferrer">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#inst"></use>
                  </svg></a></div>
              <!--end m-header__socials-->
              <!--begin m-header__search-->
              <form class="m-header__search m-header-search m-header__menu-item">
                <input class="m-header-search__input" placeholder="Пошук">
                <button class="m-header-search__btn">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
              <!--end m-header__search-->
            </div>
          </div>
          <!--end m-header__menu-->
        </div>
      </div>
      <!--end m-header-->
      <!--begin underheader-->
      <div class="underheader">
        <div class="container"><a class="underheader__logo" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#underheader"></use>
            </svg></a>
          <!--begin underheader__menu-->
          <nav class="underheader__menu underheader-menu">
            <ul class="underheader-menu__list">
              <li class="underheader-menu__item active"><a class="underheader-menu__link" href="#">Репродуктивне здоров'я</a></li>
              <li class="underheader-menu__item"><a class="underheader-menu__link" href="#">Діагностика</a></li>
              <li class="underheader-menu__item"><a class="underheader-menu__link" href="#">Лікування</a></li>
              <li class="underheader-menu__item"><a class="underheader-menu__link" href="#">Ціни</a></li>
            </ul>
          </nav>
          <!--end underheader__menu-->
        </div>
      </div>
      <!--end underheader-->
      <!--begin content-->
      <main class="main first-visit">
        <!--begin page-top-pic-->
        <div class="page-top-pic"><img src="assets/img/page-top-pic.jpg" alt="picture"></div>
        <!--end page-top-pic-->
        <!--begin page-title-->
        <div class="page-title">
          <div class="container">
            <h1 class="page-title__title">Перший візит</h1>
          </div>
        </div>
        <!--end page-title-->
        <div class="first-visit__text">
          <div class="container">
            <div class="first-visit__text-block">
              <h2 class="title-40">Перший візит в клініку <span>OVO Life</span></h2>
              <p>Персонал клініки OVO Life докладає максимум зусиль для того, щоб відвідування нашого медичного закладу було для вас комфортним та результативним. Особливу роль відіграє перший візит, під час якого лікар має в повному обсязі ознайомитися з проблемами пацієнта.</p>
              <p>Якщо ви вже раніше відвідували консультації з приводу безпліддя, підготуйте та візьміть із собою наявні медичні документи: довідки, висновки, результати аналізів на гормони та інфекції, дані ультразвукових досліджень, виписки після хірургічних втручань. Це допоможе швидше перейти від розмов до дій – обстеження, діагностики та ефективного лікування.</p>
            </div>
            <div class="first-visit__text-block">
              <h3 class="title-32">Як проходить перший візит в клініку OVO Life</h3>
              <ul class="ul-list">
                <li>Під час першої зустрічі ми підписуємо з вами угоду про надання медичних послуг</li>
                <li>Проводимо консультацію в режимі запитання-відповідь та збираємо ваш анамнез</li>
                <li>Створюємо ваш особистий кабінет, у якому надалі будемо зберігати дані по кожному етапу вашого лікування. Ви отримуєте онлайн доступ до вашої медичної інформації.</li>
                <li>Детально розповідаємо про напрямки роботи клініки, надаємо інформацію про послуги, знайомимо з нашими діагностичними та терапевтичними можливостями.</li>
              </ul>
            </div>
            <div class="first-visit__text-block">
              <h3 class="title-32">Телефон для запису на консультацію</h3><a class="first-visit__link" href="tel:+380971621688">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#smart"></use>
                </svg><span>097 16 216 88</span></a>
            </div>
            <div class="first-visit__text-block">
              <h3 class="title-32">Запрошуємо вас на перший візит у клініку <span>OVO Life</span> за адресою</h3><a class="first-visit__link" href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#marker"></use>
                </svg><span>м. Львів , пр. Червоної Калини, 60, Avalon Up</span></a>
            </div>
          </div>
        </div>
        <!--begin map-sm-->
        <div class="map-sm__wrap">
          <div class="map-sm" id="map-sm"></div>
        </div>
        <!--end map-sm-->
      </main>
      <!--end content-->
      <!--begin footer-->
      <div class="footer">
        <div class="container">
          <!--begin footer__left-->
          <div class="footer__left footer-left">
            <div class="footer-left__links footer-left__links--row"><a class="footer-left__link" href="#"><span>Перший візит</span></a><a class="footer-left__link" href="#"><span>Контакти</span></a></div>
            <div class="footer-left__links"><a class="footer-left__link" href="tel:+380971621688">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#smart"></use>
                </svg><span>097 16 216 88</span></a><span class="footer-left__link footer-left__link--text">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#clock"></use>
                </svg><span>Пн - Сб: 8:00 - 20:00</span></span></div>
            <div class="footer-left__links"><a class="footer-left__link" href="https://goo.gl/maps/BTUT2QsmjXZBCCbF6" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#marker"></use>
                </svg><span>м. Львів , пр. Червоної Калини, 60, Avalon Up</span></a></div>
          </div>
          <!--end footer__left-->
          <!--begin footer__logo-->
          <div class="footer__logo footer-logo"><a class="footer-logo__link" href="/"><img src="assets/img/logo-footer.svg" alt="ovo"></a></div>
          <!--end footer__logo-->
          <!--begin footer__right-->
          <div class="footer__right footer-right">
            <div class="footer-left__links footer-left__links--social"><a class="footer-left__link footer-left__link--social" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fb"></use>
                </svg><span>Ми у Facebook</span></a><a class="footer-left__link footer-left__link--social" href="#" target="_blank" rel="nofollow noopener noreferrer">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#inst"></use>
                </svg><span>Ми в Instagram</span></a></div>
            <div class="footer-left__copyright"><span class="footer-left__copyright-text">OVO Life Clinic</span><span class="footer-left__copyright-text">ліцензія МОЗ України №1 від 17.12.2020 року</span></div>
            <div class="footer-left__copyright"><span class="footer-left__copyright-text">&copy; OVO Life Clinic, 2020</span></div>
          </div>
          <!--end footer__right-->
        </div>
      </div>
      <!--end footer-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/uncompressed.js"></script>
      <script>
        function initMap()
        {
          let windowWidth = document.documentElement.clientWidth;
          let myLatLng = {
            lat: 49.7946105662072,
            lng: 24.05389071216973
          };
          let map = new google.maps.Map(document.getElementById('map-sm'),
          {
            zoom: 17,
            center: myLatLng,
            styles: []
          });
          let marker = new google.maps.Marker(
          {
            position: myLatLng,
            map: map,
            title: 'Ovo',
            icon: 'assets/img/marker.svg'
          });
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA&amp;callback=initMap"></script>
    </div>
  </body>
</html>
